<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Welcome Back</h1>
        <div>
            <input type="text" id="loginUsername" placeholder="Username">
            <input type="password" id="loginPassword" placeholder="Password">
            <button id="loginBtn">Login</button>
        </div>
        <p>Don’t have an account? <a href="register.html">Register here</a>.</p>
    </div>
    <script src="script.js"></script>
</body>
</html>
