<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar">
        <div class="navbar-brand">Portfolio Manager</div>
        <ul class="navbar-links">
            <li><a href="/tasks.html">Tasks</a></li>
            <li><a href="/portfolio.html">Portfolio</a></li>
            <li><a href="/profile.html">Profile</a></li>
            <li><a href="/login.html" onclick="logout()">Logout</a></li>
        </ul>
    </nav>

    <!-- Main Content -->
    <div class="container">
        <h1>My Portfolio</h1>
        <div class="form-section">
            <input type="text" id="portfolioTitle" placeholder="Title" required>
            <textarea id="portfolioDescription" placeholder="Description" required></textarea>
            <input type="file" id="portfolioImages" multiple>
            <button id="addPortfolioBtn">Add Portfolio Item</button>
        </div>

        <h2>Portfolio Items</h2>
        <div id="portfolioItems" class="portfolio-items">
            <!-- Portfolio items will be dynamically loaded here -->
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
