<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar">
        <div class="navbar-brand">Task & Portfolio Manager</div>
        <ul class="navbar-links">
            <li><a href="/tasks.html">Tasks</a></li>
            <li><a href="/portfolio.html">Portfolio</a></li>
            <li><a href="/profile">Profile</a></li>
            <li><a href="/login.html" onclick="logout()">Logout</a></li>
        </ul>
    </nav>

    <!-- Main Profile Content -->
    <div class="container">
        <h1>Profile</h1>
        <p>Welcome, <span id="username"></span>!</p>
        <p>Email: <span id="email"></span></p>
        <p>Role: <span id="role"></span></p>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const token = localStorage.getItem('authToken');
            if (!token) {
                alert('You are not logged in');
                window.location.href = '/login.html';
                return;
            }
    
            fetch('/api/profile', {
                method: 'GET',
                headers: {
                    'Authorization': `Bearer ${token}`
                }
            })
            .then(res => {
                if (!res.ok) throw new Error('Failed to fetch profile data');
                return res.json();
            })
            .then(data => {
                document.getElementById('username').textContent = data.username;
                document.getElementById('email').textContent = data.email;
                document.getElementById('role').textContent = data.role;
            })
            .catch(err => {
                console.error('Error fetching profile data:', err);
                document.querySelector('.container').innerHTML = '<p>Failed to load profile data.</p>';
            });
        });
    </script>    
</body>
</html>
