body {
    font-family: 'Roboto', Arial, sans-serif;
    background-color: #e9ecef;
    margin: 0;
    padding: 0;
    color: #212529;
}

h1, h2 {
    color: #007bff;
    margin-bottom: 20px;
    text-align: center;
}

.container {
    max-width: 400px;
    margin: 50px auto;
    background: #ffffff;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    padding: 30px;
}

input[type="text"],
input[type="password"],
input[type="email"],
input[type="number"],
select {
    width: 100%;
    padding: 10px 15px;
    margin: 10px 0;
    border: 1px solid #ced4da;
    border-radius: 8px;
    font-size: 16px;
}

button {
    width: 100%;
    background-color: #007bff;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #0056b3;
}

p {
    text-align: center;
    margin-top: 20px;
    font-size: 14px;
    color: #6c757d;
}

p a {
    color: #007bff;
    text-decoration: none;
}

p a:hover {
    text-decoration: underline;
}

.task {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border: 1px solid #dee2e6;
    border-radius: 8px;
    background: #f8f9fa;
    margin: 10px 0;
    font-size: 16px;
}

.task.completed {
    text-decoration: line-through;
    color: #adb5bd;
}
.section {
    margin-top: 20px;
}

.portfolio-item, .task {
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 10px;
    margin-bottom: 10px;
    background-color: #f9f9f9;
}

.portfolio-images img {
    max-width: 100px;
    margin: 5px;
    border-radius: 4px;
}
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #007bff; /* Основной цвет */
    color: white;
    padding: 10px 20px;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Тень для эффекта */
}

.navbar-brand {
    font-size: 22px;
    font-weight: bold;
}

.navbar-links {
    list-style: none;
    display: flex;
    gap: 20px; /* Расстояние между ссылками */
    margin: 0;
    padding: 0;
}

.navbar-links li {
    display: inline;
}

.navbar-links a {
    color: white;
    text-decoration: none;
    font-size: 16px;
    padding: 8px 15px;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;
}

.navbar-links a:hover {
    background-color: #0056b3; /* Темный оттенок синего при наведении */
    color: #ffffff;
}


/* General Container Styling */
.container {
    max-width: 800px;
    margin: auto;
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

/* Form Section */
.form-section {
    margin-bottom: 20px;
}

.form-section input[type="text"],
.form-section textarea,
.form-section input[type="file"] {
    width: calc(100% - 20px);
    margin: 10px 0;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

textarea {
    resize: vertical;
}

.form-section button {
    width: 100%;
    padding: 10px 15px;
    font-size: 16px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.form-section button:hover {
    background-color: #0056b3;
}

/* Portfolio Items Section */
.portfolio-items {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.portfolio-item {
    background: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    text-align: center;
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
}

.portfolio-item h3 {
    font-size: 18px;
    margin-bottom: 10px;
}

.portfolio-item p {
    font-size: 14px;
    color: #555;
}

.portfolio-item img {
    max-width: 100%;
    border-radius: 4px;
    margin-top: 10px;
}
