body {
    font-family: 'Roboto', Arial, sans-serif;
    background-color: #e9ecef;
    margin: 0;
    padding: 0;
    color: #212529;
}

h1, h2 {
    color: #007bff;
    margin-bottom: 20px;
    text-align: center;
}

.container {
    max-width: 400px;
    margin: 50px auto;
    background: #ffffff;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    padding: 30px;
}

input[type="text"],
input[type="password"],
input[type="email"],
input[type="number"],
select {
    width: 100%;
    padding: 10px 15px;
    margin: 10px 0;
    border: 1px solid #ced4da;
    border-radius: 8px;
    font-size: 16px;
}

button {
    width: 100%;
    background-color: #007bff;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #0056b3;
}

p {
    text-align: center;
    margin-top: 20px;
    font-size: 14px;
    color: #6c757d;
}

p a {
    color: #007bff;
    text-decoration: none;
}

p a:hover {
    text-decoration: underline;
}

.task {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border: 1px solid #dee2e6;
    border-radius: 8px;
    background: #f8f9fa;
    margin: 10px 0;
    font-size: 16px;
}

.task.completed {
    text-decoration: line-through;
    color: #adb5bd;
}
.section {
    margin-top: 20px;
}

.portfolio-item, .task {
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 10px;
    margin-bottom: 10px;
    background-color: #f9f9f9;
}

.portfolio-images img {
    max-width: 100px;
    margin: 5px;
    border-radius: 4px;
}
